Model Inf5153emf

This model description is not a real EMF artifact. It was generated by the
org.eclipse.emf.examples.generator.validator plug-in to illustrate how EMF's
code generator can be extended.
This can be disabled with -vmargs -Dorg.eclipse.emf.examples.generator.validator=false.

Package inf5153emf <http://www.example.org/inf5153emf>

  Class Circuit
    Reference circuitlogic : CircuitLogic
    Reference fichier : Fichier<<1..1>>
    Operation creer() : void
    Operation charger() : void
    Operation sauvegarder() : void
    Operation ajouter() : void
    Operation definir() : void
    Operation genererTV() : void

  Class TableVerite
    Reference porte : Porte<<1..1>>
    Reference circuitlogic : CircuitLogic<<1..1>>
    Attribute Entree : EInt
    Attribute Sortie : EInt
    Operation update() : void
    Operation afficher() : void
    Operation calculer() : void

  Class CircuitLogic
    Reference circuit : Circuit
    Reference tableverite : TableVerite
    Operation creer() : void
    Operation charger() : void
    Operation sauvegarder() : void
    Operation ajouter() : void
    Operation definir() : void
    Operation genererTV() : void

  Class EntreeCircuit
    Reference contient : Circuit<<1..*>>
    Attribute Nom : EString
    Attribute Etat : EString
    Operation ajouter() : void
    Operation definir() : void

  Class PortePersonnaliser -> Porte
    Attribute circuitValide : Boolean

  Class Porte -> Circuit
    Attribute Nom : EString
    Attribute nbreEntree : EInt
    Attribute nbreSortie : EInt
    Reference tableverite : TableVerite
    Operation ajouter() : void
    Operation supprimer() : void
    Operation relierSortie() : void
    Operation relierEntree() : void
    Operation genererTV() : void

  Class SorctieCircuit
    Reference contient : Circuit
    Reference sortieporte : SortiePorte
    Attribute Nom : EString
    Attribute Etat : EInt
    Operation ajouter() : void
    Operation supprimer() : void
    Operation definir() : void

  Class PorteDeBase -> Porte
    Attribute type : EString

  Class SortiePorte
    Reference contient : Porte
    Reference entreeporte : EntreePorte
    Reference sorctiecircuit : SorctieCircuit
    Attribute Nom : EString
    Attribute etat : EInt
    Operation ajouter() : void
    Operation supprimer() : void
    Operation definir() : void

  Class EntreePorte
    Reference contient : Porte
    Reference sortieporte : SortiePorte
    Attribute Nom : EString
    Attribute etat : EInt
    Operation ajouter() : void
    Operation definir() : void

  Class Dossier
    Reference fichier : Fichier<<1..*>>
    Operation getNom() : void
    Operation setNom() : void

  Class Fichier
    Reference circuit : Circuit
    Reference dossier : Dossier
    Operation getNom() : void
    Operation setNom() : void

  Class Utilisateur
    Reference invokes : Commande
    Operation invoke() : void

  Class Commande
    Operation excute() : void

  Class CommandeConcrete -> Commande
    Reference executes : Circuit<<1..*>>
    Reference execute : Memento<<1..*>>
    Operation execute() : void

  Class Memento
    Operation getState() : void
    Operation setState() : void

  Class Message
    Reference historique : Historique
    Operation getContenue() : void

  Class Historique
    Reference memento : Memento<<0..*>>
    Reference message : Message
    Attribute State : EString
    Operation setMemento(Memento) : void
    Operation undo() : void
    Operation redo() : void
    Operation createMemento() : void

  Class TableVPorte -> TableVerite
    Operation update() : void
    Operation affiche() : void
    Operation calculer() : void

  Class TableVCircuit -> TableVerite
    Operation update() : void
    Operation afficher() : void
    Operation calculer() : void

  Class SubjectConcret -> Subject
    Operation enregistrer() : void
    Operation desenregistrer() : void

  Class Subject
    Reference notify : Observeur
    Reference use : TableVerite
    Operation enregistrer() : void
    Operation desenregistrer() : void

  Class Observeur
    Operation update() : void

  Class ObsCircuit -> Observeur
    Operation update() : void

  Class ObsPorte -> Observeur
    Operation update() : void
